<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="798.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonhq.controller.ContactController">
   <left>
      <VBox fx:id="form" prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0, 0.3), 20, 0, 0, 0);;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="42.0" prefWidth="191.0" text="Get in Touch">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <VBox prefHeight="48.0" prefWidth="169.0">
               <children>
                  <Label text="First Name" />
                  <TextField />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="169.0">
               <children>
                  <Label text="Last Name" />
                  <TextField />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="169.0">
               <children>
                  <Label text="Phone Number" />
                  <TextField />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="113.0" prefWidth="169.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="What do you have in mind?" VBox.vgrow="ALWAYS" />
                  <TextArea prefHeight="80.0" prefWidth="159.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="41.0" prefWidth="166.0" text="Submit">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <center>
      <VBox fx:id="address" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Reach us at" textFill="#179bd3">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label minHeight="-Infinity" prefHeight="73.0" prefWidth="161.0" text="ABC Store&#10;Champ de Mars, &#10;5 Av. Anatole France, &#10;75007 Paris" wrapText="true" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="443.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
